TescoSWUkol/MainWindow.xaml

<Window x:Class="TescoSWUkol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TescoSWUkol"
        mc:Ignorable="d"
        Title="Car Sales" Height="400" Width="500">
    <StackPanel>
        <Button x:Name="btnLoad"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16" 
                FontWeight="Black" 
                Click="OnLoadButtonClicked" 
                Content="Načíst data"
                Background="#FF466CEC" 
                Height="80" 
                Width="140" Margin="0,25,0,5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel/>
        <Grid
              Height="Auto"
              Width="Auto"
              IsManipulationEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="MyDataGrid" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Grid.Column="0" 
                      Grid.Row="0" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      Background="Gray" 
                      RowBackground="White">
                <DataGrid.Resources>
                    <local:GetStringConverter x:Key="GetStringConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Název modelu&#xA;Cena bez DPH">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="modelName" Text="{Binding ModelName}"/>
                                    <TextBlock x:Name="price" Text="{Binding TotalPrice, Converter={StaticResource GetStringConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Cena s DPH" Binding="{Binding TotalPriceWithDph, Converter={StaticResource GetStringConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>

</Window>
